<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Penerbit Nusantara</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            color: #D4AF37;
            padding: 1rem 0;
            border-bottom: 2px solid #D4AF37;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Georgia', serif;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            text-align: right;
        }

        .user-info p {
            font-size: 0.9rem;
            color: #bbb;
        }

        .btn-logout {
            background: #D4AF37;
            color: #0a0a0a;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: #B8860B;
            transform: translateY(-2px);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .sidebar {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            height: fit-content;
            position: sticky;
            top: 80px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: #333;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #f5f5f5;
            color: #D4AF37;
            border-left-color: #D4AF37;
        }

        .main-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-title {
            font-size: 2rem;
            color: #0a0a0a;
            margin-bottom: 2rem;
            border-bottom: 2px solid #D4AF37;
            padding-bottom: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #D4AF37 0%, #B8860B 100%);
            color: #0a0a0a;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .books-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .books-table thead {
            background: #f5f5f5;
        }

        .books-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #D4AF37;
            color: #0a0a0a;
        }

        .books-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .books-table tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-published {
            background: #4caf50;
            color: white;
        }

        .status-draft {
            background: #ff9800;
            color: white;
        }

        .status-pending {
            background: #2196f3;
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: #2196f3;
            color: white;
        }

        .btn-delete {
            background: #f44336;
            color: white;
        }

        .btn-view {
            background: #D4AF37;
            color: #0a0a0a;
        }

        .btn-small:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #0a0a0a;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #eee;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #D4AF37;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #D4AF37 0%, #B8860B 100%);
            color: #0a0a0a;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
        }

        .profile-card {
            background: linear-gradient(135deg, #D4AF37 0%, #B8860B 100%);
            color: #0a0a0a;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            background: #0a0a0a;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #D4AF37;
        }

        .profile-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .profile-role {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                top: 0;
            }

            .books-table {
                font-size: 0.9rem;
            }

            .books-table th,
            .books-table td {
                padding: 0.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-brand">üìö Penerbit Nusantara</div>
            <div class="user-section">
                <div class="user-info">
                    <div id="userName">Nama User</div>
                    <p id="userRole">Role</p>
                </div>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="menu-link active" data-section="dashboard">üìä Dashboard</a></li>
                    <li><a href="#" class="menu-link" data-section="profile">üë§ Profil</a></li>
                    <li><a href="#" class="menu-link" data-section="books">üìö Buku Saya</a></li>
                    <li><a href="#" class="menu-link" data-section="publish">‚ûï Terbit Buku Baru</a></li>
                    <li><a href="#" class="menu-link" data-section="sales">üí∞ Penjualan</a></li>
                    <li><a href="#" class="menu-link" data-section="settings">‚öôÔ∏è Pengaturan</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <h1 class="section-title">Dashboard</h1>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Total Buku</div>
                            <div class="stat-value">12</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Total Penjualan</div>
                            <div class="stat-value">1.245</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Pendapatan Bulan Ini</div>
                            <div class="stat-value">Rp 25.5M</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Rating Rata-rata</div>
                            <div class="stat-value">4.8 ‚≠ê</div>
                        </div>
                    </div>

                    <h2 style="margin-top: 2rem; margin-bottom: 1rem; color: #0a0a0a;">Buku Terbaru</h2>
                    <table class="books-table">
                        <thead>
                            <tr>
                                <th>Judul</th>
                                <th>ISBN</th>
                                <th>Status</th>
                                <th>Penjualan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jejak Leluhur Nusantara</td>
                                <td>978-602-1234-01-1</td>
                                <td><span class="status-badge status-published">Terbit</span></td>
                                <td>234</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">Lihat</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Petualangan di Hutan Rimba</td>
                                <td>978-602-1234-02-8</td>
                                <td><span class="status-badge status-published">Terbit</span></td>
                                <td>156</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">Lihat</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Cerita Si Kancil yang Cerdik</td>
                                <td>978-602-1234-03-5</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>0</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">Lihat</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Profile Section -->
                <section id="profile" class="section">
                    <h1 class="section-title">Profil Penerbit</h1>
                    <div class="profile-card">
                        <div class="profile-avatar" id="profileAvatar">PN</div>
                        <div class="profile-name" id="profileName">Penerbit Nusantara</div>
                        <div class="profile-role" id="profileRole">Admin Publisher</div>
                    </div>

                    <form onsubmit="handleProfileUpdate(event)">
                        <div class="form-group">
                            <label for="company-name">Nama Perusahaan</label>
                            <input type="text" id="company-name" value="Penerbit Nusantara" required>
                        </div>
                        <div class="form-group">
                            <label for="company-email">Email Perusahaan</label>
                            <input type="email" id="company-email" value="novita@testmail.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Nomor Telepon</label>
                            <input type="tel" id="phone" value="+62 21 1234 5678" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Alamat</label>
                            <textarea id="address" rows="3" required>Jl. Gatot Subroto No. 123, Jakarta Selatan 12345</textarea>
                        </div>
                        <div class="form-group">
                            <label for="bio">Tentang Penerbit</label>
                            <textarea id="bio" rows="4" placeholder="Deskripsikan penerbit Anda..."></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Simpan Perubahan</button>
                    </form>
                </section>

                <!-- Books Section -->
                <section id="books" class="section">
                    <h1 class="section-title">Buku Saya</h1>
                    <table class="books-table">
                        <thead>
                            <tr>
                                <th>Judul</th>
                                <th>Penulis</th>
                                <th>ISBN</th>
                                <th>Status</th>
                                <th>Tanggal Terbit</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jejak Leluhur Nusantara</td>
                                <td>Dr. Bambang Sutrisno</td>
                                <td>978-602-1234-01-1</td>
                                <td><span class="status-badge status-published">Terbit</span></td>
                                <td>15 Januari 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">Detail</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                        <button class="btn-small btn-delete">Hapus</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Petualangan di Hutan Rimba</td>
                                <td>Siti Nurhaliza</td>
                                <td>978-602-1234-02-8</td>
                                <td><span class="status-badge status-published">Terbit</span></td>
                                <td>10 Februari 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">Detail</button>
                                        <button class="btn-small btn-edit">Edit</button>
                                        <button class="btn-small btn-delete">Hapus</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Publish New Book Section -->
                <section id="publish" class="section">
                    <h1 class="section-title">Terbit Buku Baru</h1>
                    <form onsubmit="handlePublishBook(event)">
                        <div class="form-group">
                            <label for="book-title">Judul Buku</label>
                            <input type="text" id="book-title" required placeholder="Masukkan judul buku">
                        </div>
                        <div class="form-group">
                            <label for="book-author">Penulis</label>
                            <input type="text" id="book-author" required placeholder="Nama penulis">
                        </div>
                        <div class="form-group">
                            <label for="book-category">Kategori</label>
                            <select id="book-category" required>
                                <option value="">Pilih Kategori</option>
                                <option value="fiksi">Fiksi</option>
                                <option value="nonfiksi">Non-Fiksi</option>
                                <option value="anak">Anak-anak</option>
                                <option value="biografi">Biografi</option>
                                <option value="self-help">Self-Help</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="book-description">Deskripsi</label>
                            <textarea id="book-description" rows="5" required placeholder="Deskripsikan isi buku..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="book-price">Harga (Rp)</label>
                            <input type="number" id="book-price" required placeholder="Contoh: 75000">
                        </div>
                        <button type="submit" class="btn-primary">Publikasikan Buku</button>
                    </form>
                </section>

                <!-- Sales Section -->
                <section id="sales" class="section">
                    <h1 class="section-title">Data Penjualan</h1>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Penjualan Bulan Ini</div>
                            <div class="stat-value">450</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Pendapatan Bulan Ini</div>
                            <div class="stat-value">Rp 25.5M</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Pelanggan Aktif</div>
                            <div class="stat-value">1.245</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">ROI Rata-rata</div>
                            <div class="stat-value">185%</div>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="section">
                    <h1 class="section-title">Pengaturan</h1>
                    <form onsubmit="handleSettingsUpdate(event)">
                        <h2 style="margin-top: 2rem; margin-bottom: 1rem; font-size: 1.2rem; color: #0a0a0a;">Keamanan</h2>
                        <div class="form-group">
                            <label for="old-password">Password Lama</label>
                            <input type="password" id="old-password" placeholder="Masukkan password lama">
                        </div>
                        <div class="form-group">
                            <label for="new-password">Password Baru</label>
                            <input type="password" id="new-password" placeholder="Masukkan password baru">
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Konfirmasi Password</label>
                            <input type="password" id="confirm-password" placeholder="Konfirmasi password baru">
                        </div>

                        <h2 style="margin-top: 2rem; margin-bottom: 1rem; font-size: 1.2rem; color: #0a0a0a;">Notifikasi</h2>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Terima notifikasi penjualan
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Terima notifikasi sistem
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox"> Terima penawaran khusus
                            </label>
                        </div>

                        <button type="submit" class="btn-primary">Simpan Pengaturan</button>
                    </form>
                </section>
            </main>
        </div>
    </div>

    <script>
        // Check if user is logged in
        function checkAuth() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (!user) {
                window.location.href = 'penerbit-nusantara-index.html';
                return;
            }
            
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userRole').textContent = user.role;
            document.getElementById('profileName').textContent = user.company;
            document.getElementById('profileAvatar').textContent = user.name.substring(0, 2).toUpperCase();
        }

        // Menu navigation
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                const sectionId = e.target.getAttribute('data-section');
                
                // Hide all sections
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Remove active from all links
                document.querySelectorAll('.menu-link').forEach(link => {
                    link.classList.remove('active');
                });
                
                // Show selected section
                document.getElementById(sectionId).classList.add('active');
                e.target.classList.add('active');
            });
        });

        // Logout
        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'penerbit-nusantara-index.html';
        }

        // Form handlers
        function handleProfileUpdate(e) {
            e.preventDefault();
            alert('Profil berhasil diperbarui!');
        }

        function handlePublishBook(e) {
            e.preventDefault();
            alert('Buku berhasil dipublikasikan!');
            e.target.reset();
        }

        function handleSettingsUpdate(e) {
            e.preventDefault();
            alert('Pengaturan berhasil disimpan!');
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', checkAuth);
    </script>
</body>
</html>
