<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management - Admin Back Office</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f8fafc;
        }
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
        }
        .badge-green { background-color: #dcfce7; color: #166534; }
        .badge-gray { background-color: #f3f4f6; color: #4b5563; }
        .badge-yellow { background-color: #fef9c3; color: #854d0e; }
        .badge-red { background-color: #fee2e2; color: #991b1b; }
        .badge-blue { background-color: #dbeafe; color: #1e40af; }
    </style>
</head>
<body class="antialiased text-gray-800">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <div class="w-64 bg-white border-r border-gray-200">
            <div class="p-6">
                <h1 class="text-2xl font-bold text-gray-900">AI Marketing</h1>
                <p class="text-sm text-gray-500">Back Office</p>
            </div>
            <nav class="mt-6">
                <a href="#" class="block px-6 py-3 text-gray-600 hover:bg-gray-50">Dashboard</a>
                <a href="#" class="block px-6 py-3 font-semibold text-blue-600 bg-blue-50">Client Management</a>
                <a href="#" class="block px-6 py-3 text-gray-600 hover:bg-gray-50">Subscriptions</a>
                <a href="#" class="block px-6 py-3 text-gray-600 hover:bg-gray-50">Settings</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-bold text-gray-900">Client Management</h2>
                <div class="flex items-center space-x-2">
                    <button class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                        Export Data
                    </button>
                    <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700">
                        + Add New Client
                    </button>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-6">
                <!-- Total Clients -->
                <div class="bg-white p-4 rounded-lg border border-gray-200">
                    <h3 class="text-sm font-medium text-gray-500">Total Clients</h3>
                    <p class="mt-1 text-3xl font-semibold text-gray-900">57</p>
                </div>
                <!-- By Type -->
                <div class="bg-white p-4 rounded-lg border border-gray-200">
                    <h3 class="text-sm font-medium text-gray-500">Subscribed</h3>
                    <p class="mt-1 text-3xl font-semibold text-green-600">45</p>
                </div>
                <div class="bg-white p-4 rounded-lg border border-gray-200">
                    <h3 class="text-sm font-medium text-gray-500">Non-Subscribed</h3>
                    <p class="mt-1 text-3xl font-semibold text-gray-600">12</p>
                </div>
                <!-- By Status -->
                <div class="bg-white p-4 rounded-lg border border-gray-200">
                    <h3 class="text-sm font-medium text-gray-500">Active</h3>
                    <p class="mt-1 text-3xl font-semibold text-blue-600">40</p>
                </div>
                <div class="bg-white p-4 rounded-lg border border-gray-200">
                    <h3 class="text-sm font-medium text-gray-500">Inactive/Terminated</h3>
                    <p class="mt-1 text-3xl font-semibold text-red-600">17</p>
                </div>
            </div>

            <!-- Filters -->
            <div class="mb-4 bg-white p-4 rounded-lg border border-gray-200">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input type="text" placeholder="Search by Name or Email..." class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Types</option>
                        <option value="subscribe">Subscribe</option>
                        <option value="non_subscribe">Non-subscribe</option>
                    </select>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Statuses</option>
                        <option value="draft">Draft</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="terminate">Terminate</option>
                    </select>
                </div>
            </div>

            <!-- Data Table -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama Client</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token Available</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token Used</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Sample Row 1 -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PT Sejahtera Abadi</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">contact@sejahtera.id</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-green">Subscribe</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-green">Active</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">50</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-gray-500 hover:text-blue-600">...</button>
                            </td>
                        </tr>
                        <!-- Sample Row 2 -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Kopi Kenangan</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">marketing@kopi.com</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-green">Subscribe</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-green">Active</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">85</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-gray-500 hover:text-blue-600">...</button>
                            </td>
                        </tr>
                        <!-- Sample Row 3 -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Warung Ibu Siti</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-gray">Non-subscribe</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-blue">Draft</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-gray-500 hover:text-blue-600">...</button>
                            </td>
                        </tr>
                        <!-- Sample Row 4 -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Brand X (Old)</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ceo@brandx.com</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-green">Subscribe</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-yellow">Inactive</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">45</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-gray-500 hover:text-blue-600">...</button>
                            </td>
                        </tr>
                        <!-- Sample Row 5 -->
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Toko Maju Mundur</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">support@tokomaju.id</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-green">Subscribe</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="badge badge-red">Terminate</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-gray-500 hover:text-blue-600">...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="mt-4 flex justify-between items-center">
                <div class="text-sm text-gray-700">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">57</span> results
                </div>
                <div class="flex items-center space-x-1">
                    <a href="#" class="px-3 py-1 border rounded-md text-sm hover:bg-gray-100">&laquo;</a>
                    <a href="#" class="px-3 py-1 border rounded-md text-sm bg-blue-500 text-white">1</a>
                    <a href="#" class="px-3 py-1 border rounded-md text-sm hover:bg-gray-100">2</a>
                    <a href="#" class="px-3 py-1 border rounded-md text-sm hover:bg-gray-100">3</a>
                    <span class="px-3 py-1 text-sm">...</span>
                    <a href="#" class="px-3 py-1 border rounded-md text-sm hover:bg-gray-100">12</a>
                    <a href="#" class="px-3 py-1 border rounded-md text-sm hover:bg-gray-100">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>